# dotnet

./: README.md  Structurizr.sln
Structurizr.Client/: Structurizr.Client.csproj
Structurizr.Client.Tests/: Structurizr.Client.Tests.csproj  TestFailedException.cs
Structurizr.Client.Tests/Api/: StructurizrClientTests.cs  TestStructurizrClient.cs
Structurizr.Client.Tests/IO/: JsonReaderTests.cs
Structurizr.Client/Api/: StructurizrClient.cs
Structurizr.Client/IO/Json/: JsonReader.cs
Structurizr.Core/: Structurizr.Core.csproj
Structurizr.Core.Async/: AsyncStructurizrClient.cs  Structurizr.Core.Async.csproj
Structurizr.Core.Async/Properties/: AssemblyInfo.cs
Structurizr.Core.Tests/: Structurizr.Core.Tests.csproj
Structurizr.Core.Tests/IO/Json/: JsonReaderTests.cs
Structurizr.Core.Tests/Model/: ComponentTests.cs  ContainerInstanceTests.cs  ContainerTests.cs  CreateImpliedRelationshipsUnlessAnyRelationshipExistsStrategyTests.cs  CreateImpliedRelationshipsUnlessSameRelationshipExistsStrategyTests.cs  DeploymentNodeTests.cs  GroupableElementTests.cs  ModelItemTests.cs  ModelTests.cs  PersonTests.cs  RelationshipTests.cs  SoftwareSystemInstanceTests.cs
Structurizr.Core.Tests/View/: ComponentViewTests.cs  ContainerViewTests.cs  DefaultLayoutMergeStrategyTests.cs  DeploymentViewTests.cs  DimensionsTests.cs  DynamicViewTests.cs  SystemContextViewTests.cs  SystemLandscapeViewTests.cs  ViewTests.cs
Structurizr.Core/Client/: HttpHeadersHelper.cs  StructurizrClient.cs
Structurizr.Core/Model/: AbstractImpliedRelationshipsStrategy.cs  CanonicalNameGenerator.cs  Component.cs  Container.cs  ContainerInstance.cs  CreateImpliedRelationshipsUnlessAnyRelationshipExistsStrategy.cs  CreateImpliedRelationshipsUnlessSameRelationshipExistsStrategy.cs  DefaultImpliedRelationshipsStrategy.cs  DeploymentElement.cs  DeploymentNode.cs  Element.cs  GroupableElement.cs  IdGenerator.cs  ImpliedRelationshipsStrategy.cs  InfrastructureNode.cs  Model.cs  ModelItem.cs  Person.cs  Relationship.cs  SequentialIntegerIdGeneratorStrategy.cs  SoftwareSystem.cs  SoftwareSystemInstance.cs  StaticStructureElement.cs  StaticStructureElementInstance.cs  Tags.cs
Structurizr.Core/View/: AutomaticLayout.cs  ComponentView.cs  ContainerView.cs  DefaultLayoutMergeStrategy.cs  DeploymentView.cs  Dimensions.cs  DynamicView.cs  ElementNotPermittedInViewException.cs  ElementView.cs  FilteredView.cs  LayoutMergeStrategy.cs  RelationshipView.cs  Shape.cs  StaticView.cs  SystemContextView.cs  SystemLandscapeView.cs  Vertex.cs  View.cs  ViewSet.cs
Structurizr.CoreTests/: Structurizr.CoreTests.csproj
Structurizr.CoreTests/Model/: ComponentTests.cs  ContainerTests.cs  SoftwareSystemTests.cs
Structurizr.CoreTests/Model/MyApp/: MyClass.cs  (+3 more)
Structurizr.Examples/: AmazonWebServicesExample.cs  Arc42DocumentationExample.cs  BigBankPlc.cs  ClientSideEncryptedWorkspace.cs  FinancialRiskSystem.cs  Structurizr.Examples.csproj  WidgetsLimited.cs
docs/: changelog.md  faq.md  implied-relationships.md  model.md  system-landscape-diagram.md  views.md
