<Project Sdk="Microsoft.NET.Sdk">

  <!-- Update this property group for every regular release -->
  <PropertyGroup>
    <ReleaseNotes></ReleaseNotes>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The API client for publishing models on the Structurizr cloud service and on-premises installation.</Description>
    <Authors>Structurizr Limited</Authors>
    <Copyright>Copyright 2017-2023</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://structurizr.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/structurizr/dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structurizr.Core\Structurizr.Core.csproj" />
  </ItemGroup>

</Project>